# Diceware

./: .gitignore  Diceware.Web.styles.css  Diceware.sln  README.md  index.html
.github/workflows/: main.yml
Diceware/: CryptoRandom.cs  Dice.cs  Diceware.csproj  Program.cs  WordList.cs
Diceware.Console/: Diceware.Console.csproj  DiskStorage.cs  Program.cs
Diceware.Library/: Dice.cs  Diceware.Library.csproj  Diceware.cs  EntropyCalculator.cs  IStorage.cs  WordList.cs
Diceware.Web/: Diceware.Web.csproj  EntropyService.cs  Program.cs  WordListService.cs  _Imports.razor
Diceware.Web/Pages/: Index.razor
Diceware.Web/Properties/: launchSettings.json
Diceware.Web/wwwroot/: index.html
Diceware.Web/wwwroot/css/: app.css
_framework/: Diceware.Library.dll.br  Diceware.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
